.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 8px;
}

.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  background-color: #FF69B4; /* pink */
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  background-color: #34A85A; /* green */
}

.div3 {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-row-start: 4;
  background-color: #8E24AA; /* purple */
}

.div4 {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-row-start: 6;
  background-color: #4CAF50; /* blue-green */
}